# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ E',
'+ Or': '+ Ou',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Add Record': 'Adicionar registro',
'Add record to database': 'Adicionar registro ao banco de dados',
'Add this to the search as an AND term': 'Adicione isso à pesquisa como um termo E',
'Add this to the search as an OR term': 'Adicione isso à pesquisa como um termo Ou',
'Add to cart': 'Adicionar ao carrinho',
'Address': 'Endereço',
'Admin Panel': 'Painel de administração',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Interface administrativa',
'Adminstration': 'Adminstração',
'Ajax Recipes': 'Receitas de Ajax',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Volta',
'Birth Date': 'Data de Nascimento',
'Business Name': 'Business Name',
'Buy this book': 'Compre o livro',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Chaves de cache',
'Cannot be empty': 'Não pode ser vazio',
'Carrier ID': 'ID da Transportadora',
'Carriers': 'Transportadores',
'Carriers Tax': 'Taxa de Transportadora',
'Catalog': 'Catalogo',
'Categories': 'Categorias',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Clear': 'Limpar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Exportação separada por vírgula, incluindo colunas não mostradas; campos de outras tabelas são exportados como valores brutos para exportação mais rápida',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Exportação separada por vírgula de colunas visíveis. Os campos de outras tabelas são exportados conforme aparecem na tela, mas isso pode ser lento por muitas linhas',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Confirm Password': 'Confirmar Password',
'contains': 'contêm',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Costumers': 'Clientes',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Dashboard': 'Dashboard',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Default Category': 'Categoria Padrão',
'Default Supplier': 'Fornecedor Padrão',
'Delete': 'Apagar',
'delete': 'Apagar',
'Delete:': 'Apagar:',
'Demo': 'Demonstração',
'Deployment Recipes': 'Receitas de deploy',
'Description': 'Descrição',
'design': 'projeto',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email e SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Digite um avaliador',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Enter date as %(format)s': 'Digite a data como %(format)s',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Exportar:',
'Factor':'Fator'
'FAQ': 'Perguntas frequentes',
'Featured Image': 'Imagem em destaque',
'Federal Id': 'Federal Id',
'Female': 'Feminino',
'file': 'arquivo',
'file ## download': 'arquivo ',
'First name': 'Nome',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Full Description':'Descrição completa'
'Genre': 'Genero',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'HTML export of visible columns': 'Exportação HTML de colunas visíveis',
'Id': 'Id',
'ID do Grupo': 'ID do Grupo',
'ID do Usuário': 'ID do Usuário',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'em',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Login inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Nome de usuário Inválido',
'Invoices': 'Faturas',
'JSON': 'JSON',
'JSON export of visible columns': 'Exportação JSON de colunas visíveis',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Latest Products': 'Produtos Mais recentes',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Conecte-se',
'Logged in': 'Conectado',
'Logged out': 'Desconectado',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Male': 'Masculino',
'Manage Cache': 'Gerenciar Cache',
'Menu Model': 'Modelo de Menu',
'Merchandise Returns': 'Devoluções de mercadoria',
'My Sites': 'Meus sites',
'Name': 'Nome',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'Nova pesquisa',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No records found': 'sem registros encontrados',
'Nome': 'Nome',
'not in': 'não está em',
'It cannot be empty': 'Não pode ser vazio',
'Object or table name': 'Nome do objeto do da tabela',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Order Messages': 'Mensagens de Encomendas',
'Orders': 'Encomendas',
'Origin': 'Origem',
'Other': 'Otros',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Parent Category': 'Categoria superior',
'Password': 'Senha',
"Password fields don't match": "Os campos da senha não correspondem",
'Phone': 'Fone',
'Plugins': 'Plugins',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'Preferences': 'Preferencias',
'previous 100 rows': '100 linhas anteriores',
'Price': 'Preço',
'Product Categories': 'Categoria do produto',
'Products': 'Produtos',
'Products Categories': 'Categorias de Produtos',
'Products in the category': 'Produtos na categoria',
'Python': 'Python',
'Quantity': 'Quantidade',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Role': 'Regra',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Search': 'Pesquisa',
'Select one': 'Selecione um',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Shipping': 'Transporte',
'Shipping Carriers': 'Transportadoras',
'Shopping Cart': 'Carrinho de compra',
'Shopping Carts': 'Carrinhos de compra',
'Short description': 'Descrição Curta',
'Sign Up': 'Inscrever-se',
'Size of cache:': 'Tamanho do cache:',
'Sobrenome': 'Sobrenome',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Exportação otimizada para planilha do conteúdo separado por tabulação, incluindo colunas ocultas. Pode ser lento',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Exportação otimizada para planilha do conteúdo separado por tabulação, apenas colunas visíveis. Pode ser lento.',
'Start building a new search': 'Comece a criar uma nova pesquisa',
'starts with': 'começa com',
'state': 'estado',
'State Id': 'State Id',
'Statistics': 'Estatísticas',
'Statuses': 'Status',
'Stock': 'Stock',
'Store Info': 'Informações da loja',
'Store Users': 'Usuários da loja',
'Stylesheet': 'Folha de estilo',
'submit': 'enviar',
'Submit': 'Enviar',
'Supplier Info': 'Informações do Fornecedor',
'Suppliers': 'Fornecedores',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Tax': 'Taxa',
'Tax Id': 'Taxa Id',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'Núcleo',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'Use the left navigation to manage your store': 'Use a navegação esquerda para gerenciar sua loja',
'User Groups': 'Grupos de Usuários',
'User ID': 'ID do Usuário',
'User SSC (social security card)': 'User SSC (social security card)',
'User Voice': 'Opinião dos usuários',
'Username': 'Username',
'Username already taken': 'nome de usuário já utilizado',
'Value not allowed': 'Valor não permitido',
'Value not in database': 'Valor não está na base de dados',
'Videos': 'Vídeos',
'View': 'Visualização',
'View More': 'Ver mais',
'View the site': 'Visão do site',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
'Weight':'Peso'}
